.blur-mixin (@value: .3, @unit: 'rem') {
  & {
    -ms-filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='@{value}'); //   filter: url(#blur-lqip);
    filter: blur(~"@{value}@{unit}");
  }
}

.image-placeholder-lqip {
  .blur-mixin ();
}

.image-placeholder-loaded {
  transform: translateX(100%);
}

.image-placeholder-wrapper {
  position: relative;
  display: inline-block;

  > img {
    position: static;
  }

  > .image-placeholder-svg {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    svg {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .blur-mixin (0);
  transition: filter 0.2s ease-out;

  :not(.image-placeholder-complete) {
    .blur-mixin ();

    .image-placeholder-opacity {
      //	opacity: 0;
    }
  }

  .image-placeholder-opacity {
    transition: opacity 0.2s ease-out; //	background: #fff;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    .image-placeholder-element {
      display: block;
      width: 100%;
      height: 100%;
      background: 0 0 / cover no-repeat;
    }
  }
}
